{
	"vrpnPort": 3883,
	"httpPort": 80,
	"devices":[
		{
			"name":"Button0",
			"class":"toggle",
			"displayName":"Light",
			"initial":true
		},
		{
			"name":"Analog0",
			"class":"slider",
			"displayName":"White Line",
			"range":[0,100],
			"initial":30,
			"step": 1
		},
		{
			"name":"Analog1",
			"class":"spinner",
			"displayName":"Red line",
			"range":[0,100],
			"initial":50,
			"step": 1
		}
	]
}
